# ELK
ELK_VERSION=7.12.0

# LOG
LOG_LEVEL = info
LOG_HOST = localhost

# DB
DB_PORT = 27020
DB_USERNAME = api_user
DB_PASSWORD = api_pass
DB_NAME = cep_api
DB_URI = "mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
DB_OPTIONS = '{ "poolSize": 100 }'

# APP
PORT = 3001
API_EXTERNAL_HOST = "localhost:3000"
JWT_SECRET = "segredodaapi"

# REDIS 
REDIS_PASSWORD = "redis"
REDIS_PORT = 6359
REDIS_HOST = localhost
